				  .«┬∩∩⌠⌠  █  ⌠∩∩∩m┬.                  
			     .┬∩⌠          █▄         ⌠∩┬              
			  .╕│             ╩║╘             ⌠M.          
			╒⌠               . ║ ▌               ∩╖        
		      ¿│                 ∩ ║ └                  ╖      
		    ┌┤                  ╙  ║  ├                  ∩,    
		   ƒ                   ┌   ║   ╡                   ╖   
		  Æ                   .    ║    µ                   W  
		 ╒                   .     ║     ╡                   b 
				    k      ║      ┤                    
		▐                  ╩       ║       ╘                  Q
		╡                ,         ║        `╡                ▐
		▌               ∩          ║          └               ▐
		▌             ┘            ║            └             ▐
		▐          .┘              ║              └▄          ▌
		 ⌐       G"                ║                "╡         
		 └     ┴                   ║                   ╘     ╩ 
		  ╘ ▄Q.⌐⌐⌐⌐,.              ║              .,⌐⌐⌐⌐.`┤ ╩  
		   └           ⌠∩┬.        ║        .┬∩⌠           ╜   
		    `╡             |M.     ║     .╕│             ,     
		      └▄              ∩.   ║   ┌⌠              .∩      
			└╡              #  ║  ╕              ▄º        
			   └▄            ╙ ║ ╡            .┴           
			      º┴▄         └╫╡         .╧º              
				   "└┴╛╡▄. █ ..▄W╛┘"                
		 
				 .»┬∩ΓΓ▒╙ █ └▒▒ΓMm╓.                  
			     .»∩▒         ╒█▌         ▒Γ╓              
			  .m▒             ▌║╘             ╠M.          
			╓▒               ╒ ║ ▌               ▒╖        
		      ¿▒                 Ñ ║ └                 └╖      
		    ┌╠                  ╫  ║  ▀                  ╠,    
		   ƒ                   ╓   ║   ▒                   ╖   
		  Æ                   ╓    ║    ╡                   #  
		 ╒                   ╓     ║     ╡                   b 
		 ▌                  ║      ║      ╫                  └ 
		▐                  ╩       ║       ╘                  ▌
		▌                ▄         ║        `╢                ▐
		▌              .╩          ║          └▄              ▐
		▌            .╜            ║            ╙▄            ▐
		▐          ╓╜              ║              ╙▄          ▌
		 ▄       ▒"                ║                "╡       j 
		 └    .╜                   ║                   ╙▄    ▌ 
		  ╘ ▒Q.⌐⌐⌐⌐,.              ║              .,⌐⌐⌐⌐.▄╫ ╩  
		   └           ▒Γ╓.        ║        .┬∩▒           ▀   
		    `╢             ⌠M.     ║     .m▒             ▄     
		      └▄              ▒,   ║   ┌Γ              ╓╩      
			└▒              #  ║  #              ▄╜        
			   ╙▄            ╠ ║ ╡            ▄╜           
			      º╜▄         ╙█▌         ▄╝º              
				   "└╜╝╡▄▄▄█▄▄▄▄W╜┘"    
			       
				  .╓╖#Γ▒▒╠Ñ█Ñ▀▒▒Γ#m╓.                  
			     .»#▒|││││││││▐█▌││││││││|▒Γ╖              
			  ,#▒|││││││││││││▌╫▐││││││││││││|╠M.          
			╓▒|││││││││││││││▐ ╫ ▌│││││││││││││││▒╖        
		      ▄▒│││││││││││││││││▌ ╫ └|││││││││││││││││╙╖      
		    ┌║││││││││││││││││││╫  ╫  ▀││││││││││││││││││▒,    
		   ƒÑ││││││││││││││││││#   ╫   ▒││││││││││││││││││|╗   
		  #|││││││││││││││││││╓    ╫    ▒│││││││││││││││││││▌  
		 ╒|││││││││││││││││││╓     ╫     ╬││││││││││││││││││|▌ 
		 ▌││││││││││││││││││║      ╫      ╫││││││││││││││││││▐ 
		▐││││││││││││││││││╩       ╫       ▀]│││││││││││││││││▌
		▌││││││││││││││││▄         ╫        `╢││││││││││││││││╫
		▌││││││││││││││Q╜          ╫          ╙▄││││││││││││││▐
		▌││││││││││││Q╜            ╫            ╙▄││││││││││││▐
		▐││││││││││▄╜              ╫              ╙▄││││││││││▌
		 ▌│││││││▒╜                ╫                "╢│││││││╓ 
		 └|│││Q╜                   ╫                   ╙▄││││▌ 
		  ▀[▒Q.⌐⌐⌐⌐⌐.              ╫              .,⌐⌐⌐⌐.▐╫]╩  
		   ╙▄││││││││|Ñ▒Γ╖.        ╫        .┬#▒Ñ|││││││││[▀   
		    `╢│││││││││││││╠M.     ╫     .#▒|││││││││││││▄     
		      └▄│││││││││││││|▒,   ╫   ┌╢|│││││││││││││▄╩      
			╙▒│││││││││││││|▒  ╫  #|│││││││││││││▄╜        
			   ╙╡││││││││││││╠ ╫ ▒││││││││││││▄╜           
			      º╜▄|││││││││╙██│││││││││▄╝º              
				   "╙╜╝╠▄▄▄█▄▄▄▒╝╜╜"                   
				                          
				  .»╔#ΓΓ▒╚╙█╙╙▒▒Γ#m╓.                  
			     .»#▒|││││││││▐█▌││││││││|▒Γ╓              
			  .#▒|││││││││││││▌║╘││││││││││││|╠M.          
			╓▒|││││││││││││││▐ ║ ▌│││││││││││││││▒╖        
		      ▄▒│││││││││││││││││▌ ║ └⌐││││││││││││││││╙╖      
		    ┌╠││││││││││││││││││╫  ║  ▀││││││││││││││││││╠,    
		   ƒÜ││││││││││││││││││#   ║   ▒││││││││││││││││││|╗   
		  #|││││││││││││││││││╓    ║    ▒│││││││││││││││││││▌  
		 ╒|││││││││││││││││││╗     ║     ╬││││││││││││││││││|b 
		 ▌││││││││││││││││││║      ║      ╫││││││││││││││││││▐ 
		▐│││││││││││││││││[╩       ║       ▀]│││││││││││││││││▌
		▌││││││││││││││││▄"        ║         ╢││││││││││││││││▐
		▌││││││││││││││Q╜          ║          └▄││││││││││││││▐
		▌││││││││││││Q╜            ║            ╙▄││││││││││││▐
		▐││││││││││▄╜              ║              ╙▄││││││││││▌
		 ▌│││││││║╜                ║                "╢|││││││╓ 
		 └|│││Q╜                   ║                   ╙▄││││▌ 
		  ╙[▒Q.⌐⌐⌐⌐,.              ║              .,⌐⌐⌐⌐.▐╫]╩  
		   ╙▄││││││││|╙▒Γ╓.        ║        .┬#▒Ñ|││││││││[▀   
		    `╢│││││││││││││╠M.     ║     .#▒|││││││││││││▄     
		      └▄│││││││││││││|▒⌐   ║   ,╠|│││││││││││││▄╩      
			└╢│││││││││││││|▒  ║  #|│││││││││││││▄╜        
			   ╙╡││││││││││││╠ ║ ▒││││││││││││▄╜           
			      º╜▄|││││││││╙█▒│││││││││▄╝º              
				   "╙╜╚╠▄▄▄█▄▄▄▒╝╜╜"               
		 
				  .⌐─∩ΓΓ░╚╚█╙╜░░Γ∩y⌐.                  
			     .;∩░┴]]]]]]]]╗▀▌]]]]]]]]┘╠∩~              
			  .(▐r]]]]]]]]]]]]▌║╘]]]]]]]]]]]]]╠M.          
			;▐i]]]]]]]]]]]]]]▐ ║ ▌]]]]]]]]]]]]]]]╠╓        
		      ¿Ñ]]]]]]]]]]]]]]]]]Ñ ║ '⌂]]]]]]]]]]]]]]]]╙╓      
		    .╠]]]]]]]]]]]]]]]]]]╫  ║  ║]]]]]]]]]]]]]]]]]]╠     
		   ¿Ü]]]]]]]]]]]]]]]]]]▐   ║   ╬]]]]]]]]]]]]]]]]]]┘╖   
		  ¢r]]]]]]]]]]]]]]]]]]▄    ║    ╪]]]]]]]]]]]]]]]]]]]¥  
		 ╒p]]]]]]]]]]]]]]]]]]╗     ║     ╬]]]]]]]]]]]]]]]]]]]b 
		 ▌]]]]]]]]]]]]]]]]]]║      ║      ╠]]]]]]]]]]]]]]]]]]▐ 
		⌠]]]]]]]]]]]]]]]]][╜       ║       ╙r]]]]]]]]]]]]]]]]]▌
		▒]]]]]]]]]]]]]]]]▄`        ║         ╠]]]]]]]]]]]]]]]]╫
		▌]]]]]]]]]]]]]]╖╜          ║          └▄]]]]]]]]]]]]]]▐
		▌]]]]]]]]]]]]╔╜            ║            └▄]]]]]]]]]]]]╫
		▐]]]]]]]]]]▄╜              ║              └▄]]]]]]]]]]▌
		 ▄]]]]]]]╚"                ║                "╡]]]]]]]╖ 
		 └r]]]╖╜                   ║                   ╘▄]]]]╩ 
		  ╙[║Q.⌐⌐⌐⌐,.              ║              .,⌐⌐⌐⌐.▄╠ƒ╩  
		   ╘▄]]]]]]]]]╙░∩┬.        ║        .;∩M╙r]]]]]]]][▀   
		     ╠]]]]]]]]]]]]]╚M      ║     .(╠]]]]]]]]]]]]]▄     
		      └▄]]]]]]]]]]]]]]╠.   ║   .#I]]]]]]]]]]]]]╖∩      
			'╠]]]]]]]]]]]]]]#  ║  mI]]]]]]]]]]]]]▄º        
			   └▄]]]]]]]]]]]]╠ ║ ╠]]]]]]]]]]]]▄┘           
			      '┴▄]]]]]]]]]╜▓╣]]]]]]]]]▄╚"              
				   "^┴W╡▄▄▄█▄▄▄╡M┴^"                   
			  
				  .╓╖##▒▒╢▀█▀▀▒▒▒#m╓.                  
			     .»#▒Ñ┤┤┤┤┤┤┤┤▐█▌┤┤┤┤┤┤┤┤Ñ▒#╖              
			  ,#▒|┤┤┤┤┤┤┤┤┤┤┤┤▌╫▐┤┤┤┤┤┤┤┤┤┤┤┤┤▒M.          
			╓▒|┤┤┤┤┤┤┤┤┤┤┤┤┤┤▐ ╫ ▌┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▒╖        
		      ▄▒┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▌ ╫ └|┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤╚╖      
		    ┌▒┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤█  ╫  ▀┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▒,    
		   ƒÑ┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤#   ╫   ▓┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤Ñ╗   
		  #|┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▐    ╫    ▒┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▌  
		 ╒|┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤╗     ╫     ▒┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▌ 
		 ▌┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▒      ╫      ▓┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▐ 
		▐┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤╩       ╫       ▀]┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▌
		█┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤▄º        ╫         ▒┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤┤╫
		▌┤┤┤┤┤┤┤┤┤┤┤┤┤┤Q╩          ╫          ╙▄┤┤┤┤┤┤┤┤┤┤┤┤┤┤▐
		█┤┤┤┤┤┤┤┤┤┤┤┤Q╜            ╫            ╙▄┤┤┤┤┤┤┤┤┤┤┤┤╫
		▐┤┤┤┤┤┤┤┤┤┤▄╜              ╫              ╙▄┤┤┤┤┤┤┤┤┤┤▌
		 ▌┤┤┤┤┤┤┤▒╜                ╫                ╙╢┤┤┤┤┤┤┤▐ 
		 ╘|┤┤┤Q╝                   ╫                   ╙▄┤┤┤┤▀ 
		  ▀[▒╬.⌐⌐⌐⌐⌐.              ╫              .,⌐⌐⌐⌐.╠▒]▀  
		   ▀▄┤┤┤┤┤┤┤┤|Ñ▒#╖.        ╫        .┬#▒Ñ|┤┤┤┤┤┤┤┤Ñ▀   
		     ▒┤┤┤┤┤┤┤┤┤┤┤┤┤▒M.     ╫     .#▒|┤┤┤┤┤┤┤┤┤┤┤┤▄"    
		      ╙▄┤┤┤┤┤┤┤┤┤┤┤┤┤|▒,   ╫   ,▓|┤┤┤┤┤┤┤┤┤┤┤┤┤▄╩      
			╙▒┤┤┤┤┤┤┤┤┤┤┤┤┤|▒  ╫  #|┤┤┤┤┤┤┤┤┤┤┤┤┤▄╜        
			   ╙▒┤┤┤┤┤┤┤┤┤┤┤┤▒ ╫ ▒┤┤┤┤┤┤┤┤┤┤┤┤▄╜           
			      º╜▄|┤┤┤┤┤┤┤┤▀██┤┤┤┤┤┤┤┤┤▄╝º              
				   "╙╜╝▒▄▄▄█▄▄▄▒╝╜╜"               

				   .╖æ##▒▒╢▀█║▀▒▒▒#m╖.                  
			     .╖#▒Ñ╠╠╠╠╠╠╠╠║█▌╠╠╠╠╠╠╠╠Ñ▒#╖              
			  ,#▒╡╠╠╠╠╠╠╠╠╠╠╠╠▌╫▐╠╠╠╠╠╠╠╠╠╠╠╠╡▒#,          
			▄▒╡╠╠╠╠╠╠╠╠╠╠╠╠╠╠║ ╫ ▌╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▒╖        
		      ▄▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▌ ╫ ▐╡╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠║╗      
		    ┌▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠█  ╫  ▀╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▒▄    
		   ƒÑ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠║   ╫   ▓╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╚╗   
		  #╡╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠║    ╫    ▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▌  
		 ╓Ñ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠║     ╫     ▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╡▌ 
		 ▌╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▒      ╫      ╫╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ 
		▐╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╡╩       ╫       ▀Ñ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠▌
		█╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠║╜        ╫        └▒╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╫
		▌╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╩          ╫          ╙▄╠╠╠╠╠╠╠╠╠╠╠╠╠╠▐
		█╠╠╠╠╠╠╠╠╠╠╠╠╠╜            ╫            ╙▄╠╠╠╠╠╠╠╠╠╠╠╠╫
		▐╠╠╠╠╠╠╠╠╠╠╠╜              ╫              ╙▄╠╠╠╠╠╠╠╠╠╠▌
		 ▌╠╠╠╠╠╠╠▒╜                ╫                ╙╢╡╠╠╠╠╠╠║ 
		 ╙M╠╠╠╠╜                   ╫                   ╙▄╠╠╠╠▌ 
		  ▀╡▒╬▄⌐⌐⌐⌐⌐.              ╫              .,⌐⌐⌐⌐▄╠╫Ñ▀  
		   ▀╡╠╠╠╠╠╠╠╠╡Ñ▒#╖.        ╫        .╖#▒Ñ╡╠╠╠╠╠╠╠╠╠▀   
		    `╣╠╠╠╠╠╠╠╠╠╠╠╠╠▒#.     ╫     .#▒╡╠╠╠╠╠╠╠╠╠╠╠╠║Ö    
		      ╙▄╠╠╠╠╠╠╠╠╠╠╠╠╠╡▒▄   ╫   ┌▓╡╠╠╠╠╠╠╠╠╠╠╠╠╠╠╜      
			╙▒╠╠╠╠╠╠╠╠╠╠╠╠╠╡▒  ╫  #╡╠╠╠╠╠╠╠╠╠╠╠╠╠▄╜        
			  `╙▒╠╠╠╠╠╠╠╠╠╠╠╠╢ ╫ ▒╠╠╠╠╠╠╠╠╠╠╠╠▄╜           
			      ╙╜▄╡╠╠╠╠╠╠╠╠║██╠╠╠╠╠╠╠╠╠▄╝╜              
				   "╙╜╝▒▄▄▄█▄▄▄▒╝╜╜"         

				 ▄╖╗#▒▒▒▒▒█▒▒▒▒▒#╗╖▄                  
			     .æ#▒╢╢╢╢╢╢╢╢╢╫█▌╢╢╢╢╢╢╢╢╢▒▒╖,             
			  ╓#▒╢╢╢╢╢╢╢╢╢╢╢╢╢▌╫▐╢╢╢╢╢╢╢╢╢╢╢╢║▒#▄          
			▄▒║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╫ ╫ ▌╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒╗        
		      ▄▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▌ ╫ ▐╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╗      
		    ╓▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢█  ╫  ▀╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒▄    
		   ▄▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒.  ╫   ▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓   
		  #╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╫Ö   ╫    ▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▌  
		 ▐╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╫=    ╫    `▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║▌ 
		 ▌╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒¬     ╫      ▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢⌐
		▐╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║▀       ╫       ▀╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▌
		█╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒╜        ╫        ╙▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╫
		▌╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▀          ╫          ▀▒╢╢╢╢╢╢╢╢╢╢╢╢╢╢╫
		█╢╢╢╢╢╢╢╢╢╢╢╢╢▀.           ╫            ▀▒╢╢╢╢╢╢╢╢╢╢╢╢╫
		▐╢╢╢╢╢╢╢╢╢╢╢▀-             ╫              ▀▒╢╢╢╢╢╢╢╢╢╢▌
		 ▌╢╢╢╢╢╢╢▒╜                ╫                ╙▒║╢╢╢╢╢╢╢O
		 ▐╢╢╢╢╢╝╙                  ╫                  └▀▒╢╢╢╢▌ 
		  ▀╢▒▌▄▄▄▄▄▄.              ╫              .▄▄▄▄▄▄╠▓▒▀  
		   ▀▒╢╢╢╢╢╢╢╢╢╢▒#╗,        ╫        .╖#▒▒╢╢╢╢╢╢╢╢╢╢▀   
		    └▒╢╢╢╢╢╢╢╢╢╢╢╢╢▒#▄     ╫     ,#▒║╢╢╢╢╢╢╢╢╢╢╢╢▒╜    
		      ▀▒╢╢╢╢╢╢╢╢╢╢╢╢╢║▒▄   ╫   ▄▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▀      
			╙▒╢╢╢╢╢╢╢╢╢╢╢╢╢║▒  ╫  ▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒▀        
			  └▀▒╢╢╢╢╢╢╢╢╢╢╢╢▒▄╫.▓╢╢╢╢╢╢╢╢╢╢╢╢▒▀╙          
			     └╙╝▒║╢╢╢╢╢╢╢╢╢█▓╢╢╢╢╢╢╢╢╢▒╝╜└             
				  └╙╙╝╫▒▒▒▒█▒▒▒▒▒╝╜╙└.                          
				                                      
				 ▄▄╗#▒▒▒▒▒█▒▒▒▒▒#╗╖▄                  
			     .╖#▒╢▒▒▒▒▒▒▒▒╫█▌▒▒▒▒▒▒▒▒╢▒▒╖▄             
			  ▄#▒╢▒▒▒▒▒▒▒▒▒▒▒▒▌╫▐▒▒▒▒▒▒▒▒▒▒▒▒╢▒#▄          
			▄▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫-╫ ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╗        
		      ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌ ╫ ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╗      
		    ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█  ╫  ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄    
		   ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-  ╫   ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▓   
		  #╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫Ö   ╫   "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌  
		 ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫=    ╫    └▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▌ 
		.▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ö     ╫      ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▄
		▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▀       ╫       ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
		█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀        ╫        ╙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
		▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▀          ╫          ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫
		█▒▒▒▒▒▒▒▒▒▒▒▒╢▀¬           ╫            ▀▒▒▒▒▒▒▒▒▒▒▒▒▒╫
		▐▒▒▒▒▒▒▒▒▒▒▒▀¬             ╫              ▀▒▒▒▒▒▒▒▒▒▒▒▌
		 ▌▒▒▒▒▒▒▒▒▀                ╫                ╙▒▒▒▒▒▒▒▒╢O
		 ▐▒▒▒▒╢▀╙                  ╫                  └▀▒▒▒▒▒▌ 
		  ▀╢▒▌▄▄▄▄▄▄▄              ╫              ▄▄▄▄▄▄▄╠▓▒▀  
		   ▀▒▒▒▒▒▒▒▒▒╢╢▒▒╗▄        ╫        ▄╖#▒▒╢▒▒▒▒▒▒▒▒╢▀   
		    ╙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▄     ╫     ╓#▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒╜    
		      ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▄   ╫   ▄▓╢▒▒▒▒▒▒▒▒▒▒▒▒▒╢▀      
			▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▓  ╫ .▓╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀        
			  └▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄╫.▓▒▒▒▒▒▒▒▒▒▒▒▒▒▀╙          
			     └╙╝▒╢▒▒▒▒▒▒▒▒╢██▒▒▒▒▒▒▒▒▒▒╝▀└             
				  ╙╙▀╝╫▒▒▒▒█▒▒▒▒▒╝▀╙╙-                 

				  ▄▄╗#▒▒▒▒▒█▒▒▒▒▒#╗╖▄                  
			     ▄▄▓▒▒▒▒▒▒▒▒▒▒╫██▒▒▒▒▒▒▒▒╢▒▓╗▄             
			  ▄#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌█▐▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▄          
			▄▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫─█ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█╗        
		      ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌ █ ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓      
		    ╓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█  █  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄    
		   ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒√  █   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▓   
		  #▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫Ö   █   └█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌  
		 ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ü    █    └█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌ 
		.█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█Ö     █      █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▄
		▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀       █       ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
		█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀        █        ╙█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
		█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀          █          ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢
		█▒▒▒▒▒▒▒▒▒▒▒▒▒▀τ           █            ▀▒▒▒▒▒▒▒▒▒▒▒▒▒█
		▐▒▒▒▒▒▒▒▒▒▒▒▀└             █              ▀▒▒▒▒▒▒▒▒▒▒▒█
		 █▒▒▒▒▒▒▒▒▀                █                ▀▓▒▒▒▒▒▒▒╢Ö
		 ▐▒▒▒▒▒▀╙                  █                  ╙▀▒▒▒▒▒▌ 
		  ▀▒█▌▄▄▄▄▄▄▄              █              ▄▄▄▄▄▄▄██▒█  
		   ▀▒▒▒▒▒▒▒▒▒▒▒▒▓╗▄        █        ▄æ▓▒▒▒▒▒▒▒▒▒▒▒╢▀   
		    ╙█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▄     █     ▄#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀    
		      ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▄   █   ▄▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀      
			▀█▒▒▒▒▒▒▒▒▒▒▒▒▒╢▓  █ .▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀        
			  ╙▀▒▒▒▒▒▒▒▒▒▒▒▒▒█▄█.█▒▒▒▒▒▒▒▒▒▒▒▒▒▀╙          
			     ╙▀▀▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▀▀╙             
				  ╙╙▀▀▓▒▒▒▒█▒▒▒▒▒▀▀╩╙τ   

				  ▄▄╗#▒▒▒▒▒█▒▒▒▒▒#╗╖▄                  
			     ▄▄▓▓▒▒▒▒▒▒▒▒▒╫██▒▒▒▒▒▒▒▒▒▓▒╗▄             
			  ▄#▓▒▒▒▒▒▒▒▒▒▒▒▒▒▌█▐▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▄          
			▄▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫─█ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓╗        
		      ▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌ █ ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓      
		    ╓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█  █  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄    
		   ▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=  █   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▓   
		  #▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫Ö   █   └█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌  
		 ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ü    █    └█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌ 
		.█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█Ö     █      █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▄
		▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀       █       ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
		█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀        █        ╙█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
		█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀          █          ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢
		█▒▒▒▒▒▒▒▒▒▒▒▒▒▀τ           █            ▀▒▒▒▒▒▒▒▒▒▒▒▒▒█
		▐▒▒▒▒▒▒▒▒▒▒▒▀└             █              ▀▒▒▒▒▒▒▒▒▒▒▒█
		 █▒▒▒▒▒▒▒▓▀                █                ▀▓▒▒▒▒▒▒▒╢Ö
		 ▐▒▒▒▒▒▀╙                  █                  ╙▀▒▒▒▒▒▌ 
		  ▀▒█▌▄▄▄▄▄▄▄              █              ▄▄▄▄▄▄▄██▒█  
		   ▀▒▒▒▒▒▒▒▒▒▒▒▓▓╗▄        █        ▄æ▓▒▒▒▒▒▒▒▒▒▒▒╢▀   
		    ╙█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▄     █     ▄#▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀    
		      ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▄   █   ▄▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀      
			▀█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  █ .▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀        
			  ╙▀▒▒▒▒▒▒▒▒▒▒▒▒▒█▄█┌█▒▒▒▒▒▒▒▒▒▒▒▒▒▀╙          
			     ╙▀▀▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▀▀╙             
				  ╙╙▀▀▓▒▒▒▒█▒▒▒▒▓▀▀╩╙τ   
		 
				  ▄▄#▓▓▓▓█████▓▓▓▓æ▄▄                  
			     ▄▄▓▓▒▓▓▓▓▓▓▓▓╫██▓▓▓▓▓▓▓▓▒▓▓#▄             
			  ▄#▓▒▓▓▓▓▓▓▓▓▓▓▓▓██▀▓▓▓▓▓▓▓▓▓▓▓▓▒█▓▄          
			#▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫=█ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄        
		      ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌ █ ▐▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓      
		    ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  █  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄    
		   ▄▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒=  █   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓   
		  #▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ü   █   └█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▌  
		 ▐▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒Ü    █    └█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▌ 
		.█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█Ö     █      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▄
		▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█       █       ▀▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
		█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀        █        ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
		█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀          █          ▀▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢
		█▓▓▓▓▓▓▓▓▓▓▓▓▒▀└           █            ▀▒▓▓▓▓▓▓▓▓▓▓▓▓█
		▐▓▓▓▓▓▓▓▓▓▓▒▀└             █              ▀▒▓▓▓▓▓▓▓▓▓▓█
		 █▓▓▓▓▓▓▓█▀                █                ▀█▒▓▓▓▓▓▓╫Q
		 ▐▒▓▓▓▒▀╙                  █                  ╙▀▒▓▓▓▓▌ 
		  ▀▒██â▄▄▄▄▄▄              █              ▄▄▄▄▄▄▄██▒█  
		   ▀▒▓▓▓▓▓▓▓▓▒▒▓▓#▄        █        ▄æ▓▓▒▒▓▓▓▓▓▓▓▓▒▀   
		    ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▄     █     ▄#▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▀    
		      ▀▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▄   █   ▄▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀      
			▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓  █ .▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀.       
			  ╙▀▒▓▓▓▓▓▓▓▓▓▓▓▓█▄█┌█▓▓▓▓▓▓▓▓▓▓▓▓▒▀╙          
			     ╙▀▀▒▒▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▒▀▀╙             
				  ╙╙▀▀▓▒▒▒▒█▒▒▒▒▓▀▀▀╙τ             

				  ▄▄▓▓▓▓▓█████▓▓▓▓æ▄▄                  
			     ▄▄▓▓▒▓▓▓▓▓▓▓▓╫██▓▓▓▓▓▓▓▓▒█▓å▄             
			  ▄▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓██▀▓▓▓▓▓▓▓▓▓▓▓▓▒█▓▄          
			å▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫=█ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓        
		      ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌ █ ▐▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓      
		    ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  █  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄    
		   ¥▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█=  █   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓   
		  ▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒Ü   █   └█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  
		 ▐▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╜    █    └█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▌ 
		.█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█T     █      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▄
		║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█       █       ▀▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
		█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀        █        ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
		█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀          █          ▀▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢
		█▓▓▓▓▓▓▓▓▓▓▓▓▒▀└           █            ▀▒▓▓▓▓▓▓▓▓▓▓▓▓█
		║▓▓▓▓▓▓▓▓▓▓▒▀═             █              ▀▒▓▓▓▓▓▓▓▓▓▓█
		 █▓▓▓▓▓▓▓█▀                █                ▀█▒▓▓▓▓▓▓╫Ü
		 ▀▒▓▓▓▒▀╙                  █                  ╙▀▒▓▓▓▓▌ 
		  ▀▒██å▄▄▄▄▄▄              █              ▄▄▄▄▄▄▄██▒█  
		   ▀▒▓▓▓▓▓▓▓▓▒▒▓▓╪▄        █        ▄#▓▓█▒▓▓▓▓▓▓▓▓▒▀   
		    ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▄     █     ▄▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▒▀    
		      ▀▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒█▄   █   ▄▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀      
			▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓  █ .▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀.       
			  ╙▀▒▓▓▓▓▓▓▓▓▓▓▓▓█▄█.█▓▓▓▓▓▓▓▓▓▓▓▓▒▀╙          
			     ╙▀▀▒▒▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▒▀▀╙             
				 .╙▀▀▀▓█▒▒▒█▒▒▒██▀▀▀╙τ              
			     
				  ▄▄▓▓▓▓▓█████▓▓▓▓▓╪▄                  
			     ▄╪▓█████████████████████▒█▓▓▄             
			  ▄▓█▒██████████████▀████████████▓█▓å          
			▓█▒███████████████=█ █████████████████▓        
		      ╪██████████████████▌ █ ╝▒█████████████████▓      
		    ▄████████████████████  █  ████████████████████▌    
		   ▓████████████████████=  █   ███████████████████▒▓   
		  ▓▒███████████████████▀   █   └███████████████████▓█  
		 ║▒███████████████████▀    █    ╙███████████████████▓▌ 
		.████████████████████É     █     .████████████████████▄
		╫█████████████████▓█       █       ▀▒██████████████████
		██████████████████▀        █        ╙██████████████████
		███████████████▒▀          █          ▀████████████████
		█████████████▒▀┘           █            ▀▒█████████████
		╫██████████▒▀┴             █              ▀████████████
		 █████████▀.               █                ▀█▓██████▒B
		 ▀▒███▒▀▀                  █                  ╙▀▒█████ 
		  ▀▒██▌▄▄▄▄å▄              █              ▄▄▄▄▄▄å██▒█  
		   ▀█████████▒██▓▓▄        █        ▄╪▓▓█▒████████▒█   
		    ╜█████████████▓█▓▄     █     ▄▓█▒█████████████▀    
		      ▀██████████████▒█B   █   ▄▓▒█████████████▒▀      
			▀██████████████▒█  █ .▓▒██████████████▀.       
			  ╜▀██████████████▄█.██████████████▀▀          
			     ╙▀▀█▒██████████████████████▀╜             
				 .╜▀▀▀████▒█▒████▀▀▀╜└      

				  ╪▒▓▓▓▓████████▓▓▓▓╬                  
			     ▄▓▓███████████████████████▓▓B             
			  å▓███████████████████████████████▓▒          
			▓█████████████████½█ █████████████████▓        
		      ▓██████████████████▌ █ ▀██████████████████▓      
		    ¥████████████████████  █  ████████████████████▌    
		   ▓████████████████████≡  █   █████████████████████   
		  █████████████████████▀   █   ▐█████████████████████  
		 ▓████████████████████▀    █    ╙████████████████████▌ 
		.████████████████████╝     █     "████████████████████å
		████████████████████.      █       ▀███████████████████
		██████████████████▀        █        ▀██████████████████
		████████████████▀.         █          ▀████████████████
		██████████████▀É           █           .▀██████████████
		████████████▀É             █             -▀████████████
		 █████████▀-               █                ▀█████████▒
		 ▀██████▀                  █                  ▀▀██████ 
		  ▀███▌╬╬╬╬╬▄▄             █              ▄╬╬╬╬╬╬████  
		   ▀████████████▓▓╪        █        ▄▓▓█████████████   
		    ▀███████████████▓╬     █     ▄▓███████████████▀    
		      ▀████████████████▌   █   ╪████████████████▀.     
			▀████████████████▄ █ .████████████████▀τ       
			  ▀▀██████████████▒█┌██████████████▀▀          
			     ╩▀▀████████████████████████▀▀             
				 └▀▀▀▀███████████▀▀▀▀╙                                                                                   
